# Chicken_sales_platform

./: pom.xml
page/: package-lock.json  package.json
page/public/css/: index.css
page/public/data/: cart.json  test.json
page/src/: App.vue  main.js
page/src/api/: address.js  admin.js  cart.js  category.js  index.js  orders.js  products.js  review.js  user.js  userInfo.js
page/src/assets/css/: administrator.css  index.css  login.css
page/src/components/: AdminHome.vue  CategorySelect.vue  ImgShow.vue  MyLogin.vue  Register.vue  UserHome.vue  UserMe.vue  adminHome.vue
page/src/components/address/: SelectAddress.vue
page/src/components/cart/: GoodsCart.vue
page/src/components/goods/: GoodsCard.vue  GoodsDetail.vue  GoodsHomeShow.vue  GoodsScrollShow.vue  GoodsShow.vue  SearchGoodsShow.vue
page/src/components/menus/: MyEmployees.vue  MyOrders.vue  MyUsers.vue
page/src/components/order/: OrderDetail.vue  review.vue
page/src/components/payment/: Payment.vue
page/src/components/subcomponents/: MyAside.vue  MyHeader.vue  adminAside.vue
page/src/components/user/: Logout.vue  MyUserDetail.vue
page/src/components/user_home/: HeaderPart.vue  HeaderTop.vue  HomeFooter.vue  UserHomeMain.vue  Visual.vue
page/src/router/: index.js
page/src/utils/: request.js
page/src/views/: AdminHomeView.vue  LoginView.vue  UserHomeView.vue  UserMeView.vue
src/main/java/com/zhao/salechicken/: ChickenSalesPlatformApplication.java
src/main/java/com/zhao/salechicken/Doc/: ProductDoc.java  RequestParams.java
src/main/java/com/zhao/salechicken/annotation/: MyLog.java
src/main/java/com/zhao/salechicken/aop/: LogAspect.java
src/main/java/com/zhao/salechicken/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/zhao/salechicken/config/: CorsConfig.java  MqConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zhao/salechicken/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CommonController.java  FileController.java  OrderController.java  PermissiondetailController.java  ProductController.java  ReviewController.java  SaleInfoController.java  UserController.java
src/main/java/com/zhao/salechicken/dto/: AddressDto.java  CartDto.java  CartdetailDto.java  LoginFormDTO.java  MonthSales.java  OrderdetailDto.java  PayDto.java  PermissionDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/zhao/salechicken/filter/: LoginCheckFilter.java
src/main/java/com/zhao/salechicken/interceptor/: LoginInterceptor.java
src/main/java/com/zhao/salechicken/mapper/: AddressMapper.java  CartMapper.java  CartdetailMapper.java  CategoryMapper.java  OrderMapper.java  OrderdetailMapper.java  PermissionMapper.java  PermissiondetailMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/zhao/salechicken/mq/: ProductListener.java
src/main/java/com/zhao/salechicken/mq/Consumer/: ChickenSalesOrderConsumer.java  ChickenSalesUpdateEsConsumer.java
src/main/java/com/zhao/salechicken/mq/Producer/: ChickenSalesOrderProducer.java  ChickenSalesUpdateEsProducer.java
src/main/java/com/zhao/salechicken/pojo/: Address.java  Cart.java  Cartdetail.java  Category.java  Order.java  Orderdetail.java  Permission.java  Permissiondetail.java  Product.java  Review.java  User.java
src/main/java/com/zhao/salechicken/service/: AddressService.java  CartService.java  CartdetailService.java  CategoryService.java  OrderService.java  OrderdetailService.java  PermissionService.java  PermissiondetailService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/zhao/salechicken/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CartdetailServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  PermissionServiceImpl.java  PermissiondetailServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhao/salechicken/util/: CacheClient.java  MapConstants.java  MqConstants.java  OrderIdUtil.java  RedisConstants.java  RedisData.java  RedisIdWork.java  RegexPatterns.java  RegexUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CartdetailMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  PermissionMapper.xml  PermissiondetailMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/: caigou.html  index.html
src/main/resources/static/assets/: index-1f20c87d.js  index-df6607a1.css
src/main/resources/static/css/: index.css
src/main/resources/static/data/: cart.json
src/main/resources/templates/admin/: login.css  login.html
src/test/java/com/zhao/salechicken/: CeateIndexStatement.java  ChickenSalesPlatformApplicationTests.java  CreateEsIndexDatabases.java  InsertDocument.java  test.java  testEasyExcel.java
